name: Payment Deployment
run-name: Payment Deployment
on: [push, workflow_dispatch]
jobs:
  deploy:
    uses: raghudevopsb82/github-reusable-actions/.github/workflows/deploy.yml@main
    with:
      component: payment







